@use "../abstracts/_all" as abstracts

.star
    width: 5px
    height: 5px
    background-image: url("../../assets/images/star.svg")
    background-size: contain
    position: absolute

    @for $i from 1 through 100
        &:nth-child(#{$i})
            top: abstracts.stars-random-position()
            left: abstracts.stars-random-position()
