@use "../abstracts/_variables" as var
    
.satellite
    width: var.$satellite-size
    height: var.$satellite-size
    border-radius: 100%
    background-color: red
    position: absolute
    translate: -50% -50%
