@mixin circle($diameter)
    height: $diameter
    width: $diameter
    border-radius: 100%
    flex-shrink: 0

@mixin d-flex-start()
    display: flex
    justify-content: flex-start
    align-items: center

@mixin d-flex-center-column()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin animation-planet($speed) 
    animation: rotation $speed linear infinite
    transform-origin: center center
