@use "../abstracts/_all" as abstracts

.solar-system
    @include abstracts.d-flex-start()
    gap: abstracts.$space-between-planets
    height: 100vh
    margin-left: calc(50vw - (abstracts.$sun-size/2))
